# DrawerLayout

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/picksomething/drawlayouttest/: ApplicationTest.java  EspressoTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/picksomething/drawlayouttest/: MainActivity.java  PlanetFragment.java
app/src/main/res/layout/: activity_main.xml  content_layout.xml  drawer_header.xml  drawer_list_item.xml  fragment_default.xml  fragment_planet.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
