<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/planet_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_one"
            android:title="@string/earth_str" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_two"
            android:title="@string/jupiter_str" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_three"
            android:title="@string/mars_str" />

        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_four"
            android:title="@string/mercury" />

    </group>

    <group
        android:id="@+id/planet_group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sub_first_fragment"
            android:icon="@drawable/ic_five"
            android:title="@string/saturn_str" />
        <item
            android:id="@+id/nav_sub_second_fragment"
            android:icon="@drawable/ic_six"
            android:title="@string/venus_str" />
        <item
            android:id="@+id/nav_sub_third_fragment"
            android:icon="@drawable/ic_seven"
            android:title="@string/uranus_str" />
        <item
            android:id="@+id/nav_sub_fourth_fragment"
            android:icon="@drawable/ic_eight"
            android:title="@string/neptune_str" />
    </group>
</menu>