<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa"
    android:gravity="center"
    android:padding="32dp"
    android:text="@string/default_hint_str"
    android:textColor="@color/hintTextColor"
    android:textSize="18sp">

</TextView>